/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
  font-family:@font-swatch5-font-family;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 848px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  position: relative;
  display: block;
  margin: 0 auto;
  background-color:@color-swatch1;
  padding:0;
}

.menu-name {
  position: relative;
}

.companytitle {
  position: relative;
  width: 100%;
  border-top: 3px solid @color-swatch5;
  display: block;
  margin: 0 auto;
  padding:20px;
  height:0;
  margin-top:30px;
  margin-left:-20px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}

.textwidgetheader{
  margin-top:30px;
}

.headercontent {
  margin-top:20px;
}


/* ===============================
   HEADER
   =============================== */

header.bk-header {
    background-image:image('/images/header-bg.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-color:@color-swatch3;
    margin-top:30px;
    padding: 2em 0 6em;
    @media @tablet {
        padding: 0 0 4em;
        margin-top: 20px;
    }
    p {
        font-size: bkscale(@font-swatch8-font-size,1.1);
    }
}

.companyheader {
    display: block;
    margin-top:60px;
    width:100%;
    text-align: center;
    h1, h2, h3, h4, p {
        color: @color-swatch1;
    }
}

/* COMPANY NAME */

.widget.companyname {
  margin-top:10px;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget {
    &.profile {
        span {
            display: block;
            font-size: @font-swatch5-font-size;
            font-family: @font-swatch5-font-family;
            color: @font-swatch5-color;
            line-height: @font-swatch5-line-height;
            font-weight: @font-swatch5-font-weight;
        }
        a {
            color: @color-swatch3;
            &:hover {
                color: lighten(@color-swatch3,15%);
                text-decoration: none;
            }
        }
        /* Signup Form */
        form {
            fieldset {
                input {
                    height: 50px;
                    padding-left: 10px;
                    margin-right: 5px;
                    background-color: transparent;
                    border: 1px solid @color-swatch6;
                    -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
                    box-shadow: 2px 2px 0 1px #9c9c9c;
                    color: @font-swatch5-color;
                }
                button {
                    color: @color-swatch1;
                    height: 52px;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
}


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget.menusections {
    text-align: center;
    padding: 2em 0 3em;
    margin: 0;
    clear: both;
    @media @mobile {
        padding: 0 0 2em;
    }
    ul {
        display: table;
        list-style: none;
        text-align: center;
        margin: 0 auto;
        @media @tablet {
            display: block;
            padding: 0 0 1.5em;
        }
        li {
            float: none;
            display: inline-block;
            @media @mobile {
                width: 100%;
                padding: 1em 0;
                margin: 0;
                border-bottom: 1px dotted @color-swatch6;
            }
            a {
                display: block;
                font-family:@font-swatch6-font-family;
                font-size:@font-swatch6-font-size;
                font-weight: @font-swatch6-font-weight;
                color: @font-swatch6-color;
                line-height:@font-swatch6-line-height;
                letter-spacing: @font-swatch6-letter-spacing;
                &:hover {
                    text-decoration: underline;
                }
                &:after {
                    content: "/";
                    font-size: 1em;
                    padding-left:15px;
                    position: absolute;
                    color: @color-swatch6;
                    @media @mobile {
                        display: none;
                    }

                }
            }
            &:last-child a:after {
                content:"";
            }
        }
    }
}

/* ITEMS */

.menu-items { /* ol */
    li {    /* menu-item */
        position: relative;
        &.menu-item-promoted { /* menu-item-promoted */
            margin: 11px 1px 20px;
            padding: 20px;
            text-align: center;
            .menu-section-item-dietary-props {
                display: table;
                margin: 0 auto;
            }
            .inner-item {
                border: 0;
                padding: 0;
                margin: 0;
            }
            &:after { 
                content:"★";
                font-size: 1.5em;
                top: 0.5em;
                left: 0.45em;
                color: @color-swatch6;
                margin:0px auto;
                display:table;
                margin-top:20px;
            }
            h3 {
                margin-top: 0 !important;
                margin-right: 1em !important;
            }
        }   /* end menu-item-promoted */
    }
}

.menu-subsection {
    margin-bottom:40px;
    padding:20px;
    border: 1px solid @color-swatch6;
    -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
    box-shadow: 2px 2px 0 1px #9c9c9c;
}

.widget.menu .menu-items li {
    padding-left:20px;
    padding-right:20px;
    // Font Scale-downs
    h4 {
        font-size: bkscale(@font-swatch4-font-size,0.9);
    }
    .menu-item-nutritional-prop {
        font-size: bkscale(@font-swatch5-font-size,0.85);
    }
    .dietary-icon {
        font-size: bkscale(@font-swatch5-font-size,0.8);   
        padding: 0px 4px;
    }
}

/* ===============================
   MENU.
   =============================== */

.menu-item,
.menu-section-item {
    position: relative;
    display: block;
}

.inner-item {
    display: inline-block;
}

.menu-item-image-wrap {
    height: 200px;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    clear:both;
    background-repeat: no-repeat;
    background-position: center;
    img {
        display: none;
    }
}

.menu-item-promoted {
    background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.6); 
    border: 1px solid @color-swatch6;
    -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
    box-shadow: 2px 2px 0 1px #9c9c9c;
    padding:20px 20px 5px 20px;
    margin:10px 0px;
}

.menu-item-promoted:before {
    content:"★";
    font-size: 1.5em;
    top: 0.5em;
    left: 0.45em;
    color: @color-swatch6;
    margin:0px auto;
    display:table;
    margin-bottom:15px;
}

.menu-item-promoted:after {
    content:"★";
    font-size: 1.5em;
    top: 0.5em;
    left: 0.45em;
    color: @color-swatch6;
    margin:0px auto;
    display:table;
    margin-top:10px;
}

.menu-item-image, .menu-section-item-image {
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}

.menu-items,
.menu-item-prices,
.menu-sections,
.menu-section-items,
.menu-section-item-prices {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align:left;
}

.menu-items ul li {
  list-style: none;
}

.menu-header,
.menu-section-header {
    text-align: center;
    margin-bottom: 1em;
    border-bottom:1px dotted @color-swatch3;
    padding-bottom:20px;
    margin-bottom:40px;
}

.menu-item-name,
.menu-section-item-name {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height:@font-swatch3-line-height;
    color:@font-swatch3-color;
    letter-spacing: @font-swatch3-letter-spacing;
    float: left;
    width: 100%;
}

.menu-section-name {
    font-family:@font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    text-shadow: 2px 2px 0 #817B82;
    display: inline-block;
    margin-bottom: 20px;
    padding:10px;
    margin:0px auto 20px;
    display:table;
}

.menu-item-description,
.menu-section-item-description {
    margin-bottom: 1em;
}


.dietary-icon {
    padding: 0 4px;
}


.menu-items .menu-item .menu-item-nutritional-props .menu-item-nutritional-prop {
  list-style: disc;
  margin-left: 1.4em; 
  text-indent: -1.4em;
  padding-left: 1em;
}

.menu-section.sub-section-promoted {
    text-align: center;
    -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
    box-shadow: 2px 2px 0 1px #9c9c9c;
    padding:40px;
    border: 1px solid @color-swatch6;
    width:100%;
}

dt,
dd {
    display: inline-block;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

dd {
  margin: 0 5px -7px;
}


.menu-note {
  float: left;
  width: 100%;
}

.menu-dietary-key {
  float: left;
  width: 100%;
}

footer .wrapper .widget.image img {
    margin: -128px auto 0;
}

.menu-section-item-dietary-props {
    padding: 0;
    clear: both;
    .dietary-icon {
        background-color: @color-swatch5;
        width: auto;
        height: 25px;
        border: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: 19px;
        background-position: center;
        display: block;
        font-family:@font-swatch5-font-family;
        font-size:@font-swatch5-font-size;
        z-index: 9999999;
        color: @color-swatch1;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    position: relative;
    .clearfix;
}

.widget.extendednavigation ul {
  padding: 26px 0 0px;
  margin: 0;
  width: 100%;
  text-align: center;
}

.widget.extendednavigation a.pull {
  display: none;
  @media @tablet {
    display: block;
    width: 26px;
    top: 22px;
    right: 0;
    left: 0;
    margin: auto;
  }
}

.widget.extendednavigation ul li {
  display: inline-block;
  float: none;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 10px 20px;
  margin: 0;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li.folder .text:hover {
   color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch7;
  z-index: 500;
  margin-top: 0;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: center;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @font-swatch6-color-hover;
}


/* ===============================
   FORM
   =============================== */

.widget {
    &.contactform {
        margin: 30px 0;
        fieldset {
            label {
                margin-bottom: 10px;
            }
            input,
            textarea {
                padding-left: 10px;
                border: 1px solid @color-swatch6;
                -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
                box-shadow: 2px 2px 0 1px #9c9c9c;
                margin-bottom: 30px;
                color: @font-swatch5-color;
            }
            input {
                height: 50px;
            }
            textarea {
                height: 100px;
            }
            button {
                color: @color-swatch1;
            }
        }
    }
}


/* ===============================
   BOOKING BUTTON
   =============================== */

.booking-button .widget.button button {
  margin: 2em 0;
  padding: 15px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
  -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
  box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 10px;
}


#page-zones__template-widgets__button-button-bk-overlay {
  height: 70px;
}



/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
  width: 100%;
  padding: 0;
}

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

.widget.feature .content {
  height: 500px;
  text-align: center;
}

.widget.feature .content .spare {
  max-width: 960px;
  padding: 40px;
  margin: 0 auto; 
}

/* FEATURE TITLE */

.widget.feature h2 {
  display: inline-block;
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  /*letter-spacing: @font-swatch8-letter-spacing;*/
  letter-spacing: 2px;
  padding-bottom: 0;
  margin-bottom: 10px;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: 1px;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* FEATURE BUTTON */

.widget.feature button {
  margin: 1em 0;
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.feature button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.feature button.btn.justifyleft {
    text-align: left;
}

.widget.feature button.btn.justifycenter {
    text-align: center;
}

.widget.feature button.btn.justifyright {
    text-align: right;
}

.widget.feature button.btn.justifyfull {
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}


.widget.button button {
    color: @color-swatch1;
}

.widget.button button:hover {
    background-color: @font-swatch7-background-color-hover;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
} 


/* ===============================
   CONTENT CSS
   =============================== */


.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display:block;
    max-width: 100%;
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */


.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: @color-swatch3;
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   TWITTER WIDGET
   =============================== */


.widget {
    &.twitter {
        text-align: left;
        .twitter-profile-pic {
            float: left;
            margin-right: 20px;
            @media @mobile {
                display: none;
            }
        }
    }
}


/* ===============================
   SIGN UP
   =============================== */

.widget {
    &.signupform {
        margin: 20px 0;
        fieldset {
            label {
                display: none;
            }
            input {
                width: 60%;
                height: 50px;
                padding-left: 10px;
                margin-right: 5px;
                border: 1px solid @color-swatch6;
                -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
                box-shadow: 2px 2px 0 1px #9c9c9c;
                color: @font-swatch5-color;
            }
            button {
                color: @color-swatch1;
                height: 52px;
                position: relative;
                top: 3px;
            }
        }
    }
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @tablet {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        /* Play Button */
        .btn-play {
            top: 40%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
                line-height: 45px;
            }
            @media @tablet {
                top: 43%;
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                    font-size: 26px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            padding: 30px;
            border: 1px solid @color-swatch6;
            -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
            box-shadow: 2px 2px 0 1px #9c9c9c;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
            margin-bottom: .6em;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            font-weight: @font-swatch4-font-weight;
            line-height: @font-swatch4-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch4-letter-spacing;
        }
        input {
            width: 60%;
            height: 50px;
            padding-left: 10px;
            margin-right: 5px;
            border: 1px solid @color-swatch6;
            -webkit-box-shadow: 2px 2px 0 1px #9c9c9c;
            box-shadow: 2px 2px 0 1px #9c9c9c;
        }
        button {
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            margin: 0;
            border: none;
            text-decoration: none;
            height: 52px;
            position: relative;
            top: 3px;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
        }
    }
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

.menu-availability {
    margin-top:-40px;
}

  /* NAV */

  .desktop-nav {
    display: none;
  }

  .top-nav {
    display: block;
    margin: 40px 0px;
  }

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    border-top: none;
    border-bottom: none;
    height: 50px;
    z-index: 99999;
    ul {
        padding-top: 50px;
        li {
            padding: 0;
            &:hover {
                ul {
                    width: 100%;
                }
            }
        }
    }
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

  /* FEATURE */


  .widget.feature {
    padding: 0;
  }

   .widget.feature .feature-bgimg {
    height: 320px;
   }

  .widget.feature .content {
    height: 320px;
  }

  .widget.gallery ul.gallery-widget li {
      width: 50%;
      padding-bottom: 50%;
  }

}


@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .widget.gallery li {
      width: 50%;
      /*padding-bottom: 50%;*/
   }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .widget.gallery li {
      width: 33.3%;
      /*padding-bottom: 33.3%;*/
   }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

/* MENU */

.menu-item, .menu-section-item {
    margin-bottom: 1.5em;
    border-bottom:1px dotted @color-swatch3;
}

.menu-item-description,
.menu-section-item-description {
    margin-bottom: none;
}

.menu-availability{
  margin-top:-40px;
}

.top-nav {
  margin: 10px 0px 1px 0px;
}

.companytitle{
  border:0;
}

.widget.companyname{
  border:0;
  padding:0;
}

/* CUSTOM CSS */

.main {
  padding:20px 0px 0px 0px;
}

.menu-item:last-child, .menu-section-item:last-child{
  border-bottom:none;
}


  /* COMPANY HEADER */

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.9)
  }

  .widget.companyname a {
    font-size:bkscale(@font-swatch1-font-size, 1.2)
  }

  .textwidgetheader {
    margin-top:10px;
  }

  .widget.content .bk-content-text h4 {
    font-size:bkscale(@font-swatch4-font-size, 0.8)
  }


  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
    padding: 0;
  }

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature .content .spare {
    padding: 20px;
  }

  .widget.feature h2 {
    margin-bottom: 20px;
  }

   /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
  max-height: 150px;
  }

  .widget.gallery p
  {
    padding: 10px;
  }

  /* Smartphone view: 1 tile */
  .widget.gallery li {
      width: 100%;
      padding-bottom: 100%;
  }
}

